[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mmain.go[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mpackage[0m[38;2;248;248;242m [0m[38;2;255;255;255mmain[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mflag[0m[38;2;230;219;116m"[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mfmt[0m[38;2;230;219;116m"[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mio[0m[38;2;230;219;116m"[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnet/http[0m[38;2;230;219;116m"[0m
[38;5;238m   8[0m [32m+[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;230;219;116m"[0m[38;2;230;219;116mregexp[0m[38;2;230;219;116m"[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m)[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;102;217;239mfunc[0m[38;2;248;248;242m [0m[38;2;166;226;46mmakeRequest[0m[38;2;248;248;242m([0m[38;2;253;151;31murl[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31minputStr[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;166;226;46mstring[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;166;226;46merror[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mfullURL[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;255;255;255murl[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;255;255;255minputStr[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mresponse[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242merr[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;255;255;255mhttp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mGet[0m[38;2;248;248;242m([0m[38;2;255;255;255mfullURL[0m[38;2;248;248;242m)[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255merr[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnil[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mfmt[0m[38;2;248;248;242m.[0m[38;2;248;248;242mErrorf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116merror making request: [0m[38;2;190;132;255m%v[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255merr[0m[38;2;248;248;242m)[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdefer[0m[38;2;248;248;242m [0m[38;2;255;255;255mresponse[0m[38;2;248;248;242m.[0m[38;2;255;255;255mBody[0m[38;2;248;248;242m.[0m[38;2;248;248;242mClose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mbody[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242merr[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;255;255;255mio[0m[38;2;248;248;242m.[0m[38;2;248;248;242mReadAll[0m[38;2;248;248;242m([0m[38;2;255;255;255mresponse[0m[38;2;248;248;242m.[0m[38;2;255;255;255mBody[0m[38;2;248;248;242m)[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255merr[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnil[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mfmt[0m[38;2;248;248;242m.[0m[38;2;248;248;242mErrorf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116merror reading response body: [0m[38;2;190;132;255m%v[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255merr[0m[38;2;248;248;242m)[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Convert body to string[0m
[38;5;238m  25[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mbodyStr[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m([0m[38;2;255;255;255mbody[0m[38;2;248;248;242m)[0m
[38;5;238m  26[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  27[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Use regex to remove markdown links[0m
[38;5;238m  28[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mlinkRegex[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;255;255;255mregexp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mMustCompile[0m[38;2;248;248;242m([0m[38;2;230;219;116m`[0m[38;2;230;219;116m\!\[.*?\]\(.*?\)|\[.*?\]\(.*?\)[0m[38;2;230;219;116m`[0m[38;2;248;248;242m)[0m
[38;5;238m  29[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mbodyStr[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mlinkRegex[0m[38;2;248;248;242m.[0m[38;2;248;248;242mReplaceAllString[0m[38;2;248;248;242m([0m[38;2;255;255;255mbodyStr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  30[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  31[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Use regex to collapse more than three consecutive blank lines[0m
[38;5;238m  32[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mblankLineRegex[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;255;255;255mregexp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mMustCompile[0m[38;2;248;248;242m([0m[38;2;230;219;116m`[0m[38;2;230;219;116m(\n\s*\n\s*\n)(\s*\n)+[0m[38;2;230;219;116m`[0m[38;2;248;248;242m)[0m
[38;5;238m  33[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mbodyStr[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mblankLineRegex[0m[38;2;248;248;242m.[0m[38;2;248;248;242mReplaceAllString[0m[38;2;248;248;242m([0m[38;2;255;255;255mbodyStr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  34[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  35[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mspecialCharRegex[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;255;255;255mregexp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mMustCompile[0m[38;2;248;248;242m([0m[38;2;230;219;116m`[0m[38;2;230;219;116m(?m)^\s*\*\s*$[0m[38;2;230;219;116m`[0m[38;2;248;248;242m)[0m
[38;5;238m  36[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mbodyStr[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mspecialCharRegex[0m[38;2;248;248;242m.[0m[38;2;248;248;242mReplaceAllString[0m[38;2;248;248;242m([0m[38;2;255;255;255mbodyStr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  37[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  38[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mbodyStr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255mnil[0m
[38;5;238m  39[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;102;217;239mfunc[0m[38;2;248;248;242m [0m[38;2;166;226;46mmain[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Parse command-line arguments[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mreadURL[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;255;255;255mflag[0m[38;2;248;248;242m.[0m[38;2;248;248;242mString[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mr[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mThe URL to be sent to the API[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242msearchInput[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;255;255;255mflag[0m[38;2;248;248;242m.[0m[38;2;248;248;242mString[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116ms[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mThe input string to be sent to the API[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mflag[0m[38;2;248;248;242m.[0m[38;2;248;248;242mParse[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m 
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;255;255;255mreadURL[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;255;255;255msearchInput[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mfmt[0m[38;2;248;248;242m.[0m[38;2;248;248;242mPrintln[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mPlease provide either -r for read URL or -s for search input[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  52[0m   [38;5;238m│[0m 
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mvar[0m[38;2;248;248;242m [0m[38;2;248;248;242murl[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242minput[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;255;255;255mreadURL[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255murl[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttps://r.jina.ai/[0m[38;2;230;219;116m"[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255minput[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;255;255;255mreadURL[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255murl[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttps://s.jina.ai/[0m[38;2;230;219;116m"[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255minput[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;255;255;255msearchInput[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  61[0m   [38;5;238m│[0m 
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Make the request[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mresponse[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242merr[0m[38;2;248;248;242m [0m[38;2;249;38;114m:=[0m[38;2;248;248;242m [0m[38;2;248;248;242mmakeRequest[0m[38;2;248;248;242m([0m[38;2;255;255;255murl[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255minput[0m[38;2;248;248;242m)[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255merr[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255mnil[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mfmt[0m[38;2;248;248;242m.[0m[38;2;248;248;242mPrintf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mError: [0m[38;2;190;132;255m%v[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255merr[0m[38;2;248;248;242m)[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  68[0m   [38;5;238m│[0m 
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Print the response[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mfmt[0m[38;2;248;248;242m.[0m[38;2;248;248;242mPrintln[0m[38;2;248;248;242m([0m[38;2;255;255;255mresponse[0m[38;2;248;248;242m)[0m
[38;5;238m  71[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
